{
  "expo": {
    "name": "Local Music Player",
    "slug": "expo-local-music-player",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "android": {
      "package": "com.amin.localmusicplayer",
      "permissions": [
        "READ_MEDIA_AUDIO",
        "READ_EXTERNAL_STORAGE"
      ]
    },
    "splash": {
      "backgroundColor": "#111111"
    },
    "plugins": [
      [
        "expo-av",
        {
          "isBackgroundAudioEnabled": true
        }
      ]
    ]
  }
}
